Format: 3.0 (quilt)
Binary: fty-srr
Source: fty-srr
Version: 1.0.0
Maintainer: fty-srr Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libfty-common-logging-dev,
    libcxxtools-dev,
    libfty-common-dev,
    libfty-common-mlm-dev,
    libfty-common-messagebus-dev,
    libfty-common-dto-dev,
    libprotobuf-dev,
    libfty-lib-certificate-dev,
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-srr.tar.gz
